    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for ecrins
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName ecrins.localhost
      DocumentRoot "/home/samax/www/ecrins/web"
      DirectoryIndex index.php
      <Directory "/home/samax/www/ecrins/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/lib/symfony-1.2.7/data/web/sf"
      <Directory "/lib/symfony-1.2.7/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
